import numpy as np
import h5py

# File load
f = h5py.File('F:/Deep/anaconda.h5', 'r')              # h5 파일을 읽기로 불러옴
temp = f['dataset1']                                   # dataset1으로 지정하며 temp에 저장

# Transform numpy (array)
AAA = np.array(temp[:,:,:])                            # temp에 있는 모든 어레이를 numpy를 이용해 AAA 저장

# exchanges array shapes (3,640,353) -> (353,640,3)
BBB = AAA*1000                                         # BBB에 AAA*1000을 입력
CCC = np.transpose(BBB, [2,1,0])                       # BBB를 transpose 함
AAAT = np.transpose(AAA, [2,1,0])                      # 단순히 AAA*CCC를 할 경우 배열이 안 맞아 곱이 않됨
DDD = AAAT*CCC                                         # 때문에 AAA 역시 transpose를 한 후 서로 곱함

s = h5py.File('F:/Deep/write_anaconda.h5','w')         # h5 파일을 쓰기 명령으로 저장함
s.create_dataset('dataset_1', data=DDD)                # 저장된 파일에 DDD의 데이터를 입력함
s.close()                                              # file close
